*{
    margin: 0;
    box-sizing: border-box;
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --fff-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Inter', sans-serif;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
}

.nav {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: space-between;
    height: 80px;
    --transform-hamburguer: scale(1);
    --transform-close: scale(0);
}

.nav:has(.nav-links:target) {
    --transform-hamburguer: scale(0);
    --transform-close: scale(1);
}

.nav::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.66);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.nav:has(.nav-links:target)::before {
    pointer-events: unset;
    opacity: 1;
}

.nav-menu, .nav-close {
    grid-column: span 1 / -1;
    grid-row: 1/2;
    transition: .2s transform;
}

.nav-menu {
    transform: var(--transform-hamburguer);
}

.nav-close {
    transform: var(--transform-close);
}

.nav-links {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 60%;
    max-width: 330px;
    background-color: var(--fff-white);
    display: grid;
    gap: 1em;
    grid-auto-rows: max-content;
    padding: 100px 0 80px 40px;
    overflow-y: auto;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;
}

.nav-links:target {
    opacity: 1;
    pointer-events: unset;
    transition-duration: .6s;
}

.nav-link {
    color: var(--very-dark-blue);
    text-decoration: none;
    font-weight: 500;
}

/**** MAIN ****/


    /****  HERO ****/

    .main-container {
        display: flex;    
        flex-direction: column;
    }

    .hero-section {
        width: 100%;
        margin: 0 2em 0 0;
        display: flex;
        flex-direction: column;
    }

    .hero-img {
        width: 100%;
        height: 300px;
    }

    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-text-container {
        display: flex;
        flex-direction: column;
        padding: 3em 0;
    }

    .hero-title {
        width: 100%;
        margin-right: 1.5em;
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 45px;
    }

    .hero-content {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hero-paragraph {
        margin-bottom: 1.5em;
        line-height: 1.5;
        font-size: 12px;    
        color: var(--very-dark-blue)
    }

    .hero-cta {
        width: 200px;
        background-color: var(--soft-red);
        color: var(--fff-white);
        display: inline-block;
        text-decoration: none;
        padding: 1em 2.3em;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 3px;
    }

    /**** ASIDE ****/

    .aside {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--very-dark-blue);
        color: var(--fff-white);
        padding: 2.5em 1em;
        margin-bottom: 5rem;
    }

    .aside-article {
        padding: 1.3em 0;
        border-bottom: 1px solid var(--grayish-blue);
    }

    .aside-article:last-of-type {
        padding-bottom: 0;
        border-bottom: none;
    }

    .aside-title {
        font-size: 2rem;
        color: var(--soft-orange);
        margin-bottom: 1rem;
    }

    .aside-headline {
        margin-bottom: 1rem;
    }

    .aside-paragraph {
        line-height: 1.5;
        font-size: 12px;
        color: var(--grayish-blue);
    }


/**** ARTICLES ****/

.articles {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 3em;
}

.article {
    display: flex;
    margin-bottom: 1em;
}

.article-img {
    max-width: 110px;
    object-fit: cover;
}

.article-text {
    margin-left: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-number{
    margin-bottom: .4em;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--grayish-blue);
}

.article-headline {
    font-size: 0.9rem;
    margin-bottom: .4em;
}

.article-paragraph {
    font-size: 12px;
    line-height: 18px;
    color: var(--very-dark-blue)
}

/**** RESPONSIVE ****/

@media (min-width:768px){

    .nav::before{
        content: unset;
    }
    
    .nav:has(.nav-links:target)::before{
        pointer-events: unset;
        opacity: 1;
    }
    
    .nav-menu, .nav-close{
        display: none;
    }
    
    .nav-links{
        position: unset;
        width: unset;
        max-width: unset;
        gap: 1.5em;
        grid-auto-flow: column;
        padding:0;
        overflow-y: unset;
        pointer-events: unset;
        opacity: 1;
        transition: none;
    } 

    .main-container {
        flex-direction: row;
    }

    .hero-section {
        width: 70%;
    }

    .hero-text-container {
        flex-direction: row;
    }

    .hero-title {
        width: 50%;
    }

    .hero-content {
        width: 50%;
        margin-top: 0;
    }

    .aside {
        width: 30%;
    }

    .articles {
        flex-direction: row;
    }


}

    


